# Fix-me

./: pom.xml  run_client.sh  run_market.sh  run_router.sh  source.txt
broker/: pom.xml
broker/src/main/java/wethinkcode/fixme/broker/: Broker.java  BrokerPrint.java
broker/src/main/java/wethinkcode/fixme/broker/Client/: BrokerClient.java  Wallet.java
broker/src/main/java/wethinkcode/fixme/broker/FixMessage/: FixMessage.java  FixMessageFactory.java
broker/src/main/java/wethinkcode/fixme/broker/View/: ConsoleDisplay.java
market/: pom.xml
market/src/main/java/wethinkcode/fixme/market/: Commodity.java  Market.java
market/src/main/java/wethinkcode/fixme/market/utilities/: HandleFile.java
router/: pom.xml
router/src/main/java/wethinkcode/fixme/router/: Main.java  TestClient.java  myServer.java
router/src/main/java/wethinkcode/fixme/router/routing/: Router.java  RoutingTable.java
router/src/main/java/wethinkcode/fixme/router/server/: IDGenerator.java  Master.java  Server.java  Server.java.orig  Slave.java
router/src/main/java/wethinkcode/fixme/router/server/Validation/: CheckSumValidator.java  DestinationVerification.java  FixMessageValidator.java  MessageForwarding.java  MessageValidationHandler.java
router/src/main/java/wethinkcode/fixme/router/tests/: Client.java  Client.java.orig  test.java
